# growordie-android

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  index.md  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fearlessspider/god/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/androidTest/java/com/fearlessspider/god/db/: ExerciseDaoTest.java  JourneyDaoTest.java  StepDaoTest.java  TrackDaoTest.java  UserDaoTest.java
app/src/androidTest/java/com/fearlessspider/god/repository/: StepRepositoryTest.java
app/src/androidTest/java/com/fearlessspider/god/ui/: ExerciseTest.java  HomeTest.java  JourneyListTest.java  JourneyTest.java  MainActivityTest.java  ProfileTest.java  SplashScreenTest.java  TrackTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fearlessspider/god/: MainActivity.java
app/src/main/java/com/fearlessspider/god/components/: AppUpdateReceiver.java  BootReceiver.java  SensorListener.java  ShutdownReceiver.java
app/src/main/java/com/fearlessspider/god/data/: DataOrException.java  Exercise.java  Journey.java  Step.java  Track.java  User.java
app/src/main/java/com/fearlessspider/god/db/: Exercise.java  ExerciseDao.java  GODDatabase.java  Journey.java  JourneyDao.java  SQLiteDBHelper.java  Step.java  StepDao.java  TimestampConverter.java  Track.java  TrackDao.java  User.java  UserDao.java
app/src/main/java/com/fearlessspider/god/models/: StepViewModel.java
app/src/main/java/com/fearlessspider/god/repository/: ExerciseRepository.java  JourneyRepository.java  StepRepository.java  TrackRepository.java
app/src/main/java/com/fearlessspider/god/ui/acheivements/: AcheivementsFragment.java  AchievementsFragment.java
app/src/main/java/com/fearlessspider/god/ui/exercise/: ExerciseFragment.java  ExerciseViewModel.java
app/src/main/java/com/fearlessspider/god/ui/exerciselist/: ExerciseAdapter.java  ExerciseItemFragment.java  ExerciseListFragment.java  ExerciseListViewModel.java
app/src/main/java/com/fearlessspider/god/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fearlessspider/god/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fearlessspider/god/ui/journey/: JourneyFragment.java  JourneyViewModel.java
app/src/main/java/com/fearlessspider/god/ui/journeylist/: JourneyAdapter.java  JourneyItemFragment.java  JourneyListFragment.java  JourneyListViewModel.java
app/src/main/java/com/fearlessspider/god/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/fearlessspider/god/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/fearlessspider/god/ui/splashscreen/: SplashScreenFragment.java
app/src/main/java/com/fearlessspider/god/ui/track/: TrackFragment.java  TrackViewModel.java
app/src/main/java/com/fearlessspider/god/ui/tracklist/: TrackAdapter.java  TrackItemFragment.java  TrackListFragment.java  TrackListViewModel.java
app/src/main/java/com/fearlessspider/god/utils/: API23Wrapper.java  API26Wrapper.java  DateUtil.java  Logger.java  VectorUtils.java
app/src/main/java/com/fearlessspider/god/widget/: Widget.java  WidgetUpdateService.java
app/src/main/res/animator/: path_morph.xml
app/src/main/res/drawable/: ic_menu_achievements.xml  ic_menu_home.xml  ic_menu_journey.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_achievements.xml  fragment_exercise_item.xml  fragment_exercise_list.xml  fragment_home.xml  fragment_journey.xml  fragment_journey_item.xml  fragment_journey_list.xml  fragment_profile.xml  fragment_track.xml  fragment_track_item.xml  fragment_track_list.xml  splashscreen.xml  widget.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget.xml
app/src/main/res/xml-v31/: widget.xml
app/src/test/java/com/fearlessspider/god/: ExampleUnitTest.java  Utils.java
app/src/test/java/com/fearlessspider/god/data/: ExerciseTest.java  JourneyTest.java  StepTest.java  TrackTest.java  UserTest.java
app/src/test/java/com/fearlessspider/god/repository/: StepRepositoryTest.java
app/src/test/java/com/fearlessspider/god/widget/: WidgetUpdateServiceTest.java
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
